version: '3.7'

services:
  instance_0:
    container_name: streams_instance0
    image: streams
    network_mode: "host"
    ports:
      - "7010:7010"
      - "7011:7011"
      - "7012:7012"
    environment:
      - "APP_ID=0"
      - "QUERY_SERVER_HOST=0.0.0.0"
      - "QUERY_SERVER_PORT=7010"
      - "BOOTSTRAP_SERVERS=localhost:9092"

  instance_1:
    container_name: streams_instance1
    image: streams
    network_mode: "host"
    ports:
      - "7010:7010"
      - "7011:7011"
      - "7012:7012"
    environment:
      - "APP_ID=1"
      - "QUERY_SERVER_HOST=0.0.0.0"
      - "QUERY_SERVER_PORT=7011"
      - "BOOTSTRAP_SERVERS=localhost:9092"

  instance_2:
    container_name: streams_instance2
    image: streams
    network_mode: "host"
    ports:
      - "7010:7010"
      - "7011:7011"
      - "7012:7012"
    environment:
      - "APP_ID=2"
      - "QUERY_SERVER_HOST=0.0.0.0"
      - "QUERY_SERVER_PORT=7012"
      - "BOOTSTRAP_SERVERS=localhost:9092"
